server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
spring.datasource.username=root
spring.datasource.password=VkgRoot7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= 2fd5cd4071bc8e

spring.mail.password= 222eb8ac2c5256
spring.mail.protocol=smtp

jwt.expiration.time=90000

